WPF_Caliburn_Mahapps/Views/SettingsView.xaml

<UserControl x:Class="WPF_Caliburn_Mahapps.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Caliburn_Mahapps.Views"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:LocalizeDictionary.DesignCulture="de_DE" 
             lex:LocalizeDictionary.OutputMissingKeys="True" 
             lex:ResxLocalizationProvider.DefaultAssembly="WPF_Caliburn_Mahapps" 
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="50"
                   HorizontalAlignment = "Left"
                   VerticalAlignment = "Center"
                   Text="{lex:Loc SettingsViewName}"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Display Name: " Width="100" />
                <TextBlock FontSize="20" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Label: " Width="100" />
                <TextBlock FontSize="20" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="ToolTip: " Width="100" />
                <TextBlock FontSize="20" 
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Center"
                   Text="{Binding ToolTip, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
