WPF_Caliburn_Mahapps/Views/ShellView.xaml

<mah:MetroWindow  x:Class="WPF_Caliburn_Mahapps.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:cal="http://www.caliburnproject.org"
                  xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:local="clr-namespace:WPF_Caliburn_Mahapps.Views"                  
                  xmlns:viewModels="clr-namespace:WPF_Caliburn_Mahapps.ViewModels"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com"
                  lex:LocalizeDictionary.DesignCulture="en"
                  lex:LocalizeDictionary.OutputMissingKeys="True"
                  lex:ResxLocalizationProvider.DefaultAssembly="WPF_Caliburn_Mahapps"
                  lex:ResxLocalizationProvider.DefaultDictionary="Resources"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                  Dialog:DialogParticipation.Register="{Binding}"
                  mc:Ignorable="d" >

    <mah:MetroWindow.Resources>   
        
        <!--  this is the template for the items (options too)  -->
        <DataTemplate x:Key="MenuItemTemplate" 
                      DataType="{x:Type viewModels:HamburgerMenuItemViewModel}">
            <Grid x:Name="RootGrid"
                  Height="48"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- Icon for menu item -->
                <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                
                <!-- Text for menu item -->
                <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                
                <!-- Interaction trigger to set caliburn activeitem -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cal:ActionMessage MethodName="SetContent" >
                            <cal:Parameter Value="{Binding Tag}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers> 
                
            </Grid>
            
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                    <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                </DataTrigger>
            </DataTemplate.Triggers>
            
        </DataTemplate>

        <!-- Databinding for flyoutitems -->
        <Style x:Key="CustomFlyoutStyle"
               BasedOn="{StaticResource {x:Type mah:Flyout}}"
               TargetType="{x:Type mah:Flyout}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsOpen" Value="{Binding IsOpen}" />
            <Setter Property="Position" Value="{Binding Position}" />
            <Setter Property="Theme" Value="{Binding Theme}" />
        </Style>

    </mah:MetroWindow.Resources>

    <!-- Windows commands -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action ToggleFlyout('UserInfo')]">
                <iconPack:BoxIcons Kind="SolidUser" Height="10" />
            </Button>
            <Button cal:Message.Attach="[Event Click] = [Action LogMeIn()]">
                <iconPack:BoxIcons Kind="SolidLogIn" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <!--Flyouts section-->
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl ItemsSource="{Binding FlyoutItems}" 
                            ItemContainerStyle="{StaticResource CustomFlyoutStyle}">
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    
    <Grid>
        <!-- Hamburger section -->
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding OptionMenuItems}"
                           SelectedIndex="1">

            <!--  select the ViewModel of the selected item (options item)  -->
            <mah:HamburgerMenu.Content>
                <DockPanel>
                    <Border DockPanel.Dock="Top" 
                            Background="#FF444444" 
                            MinHeight="30" >
                        <TextBlock x:Name="Header" 
                                   Text="{Binding ActiveItem.DisplayName}"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="15"
                                   Foreground="White"/>
                    </Border>
                    
                    <Border DockPanel.Dock="Bottom" 
                            Background="LightGray" 
                            MinHeight="30">
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    Margin="20,0">
                            <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                                      SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" DisplayMemberPath="NativeName" />
                            <!--<Label Name="DbStatusLabel" Content="{lex:Loc}" Foreground="Black" Margin="10,0" />
                            <Image Height="20" 
                                   Source="{Binding IsDbReady, Converter={StaticResource DbStatusToImageConverter}}" 
                                   ToolTip="{Binding IsDbReady, Converter={StaticResource DbStatusToTextConverter}}"/>-->
                        </StackPanel>
                    </Border>

                    <mah:TransitioningContentControl x:Name="ActiveItem"
                                                     Content="{Binding ActiveItem}"
                                                     Transition="LeftReplace" />

                </DockPanel>
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>
    </Grid>
    
</mah:MetroWindow>
